<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.njromano.choosr.EditList"
    android:layout_marginTop="12dp"
    >

    <!-- the list -->
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listeditview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="false"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="66dp"
        android:isScrollContainer="false"/>


    <!-- add item -->
    <LinearLayout
        android:id="@+id/newitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/background_material_light"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/newitemtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/new_item_hint" />

        <Button
            android:id="@+id/newitemsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/new_item_save"
            android:onClick="addItem"
            />

    </LinearLayout>

</RelativeLayout>
