<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Title"/>

    <ImageButton
        android:id="@+id/itemDelete"
        android:src="@drawable/ic_action_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteItem"/>
    <!-- TODO - maybe pass the item it is in the list? Maybe not here but in MainActivity? -->

</LinearLayout>